= render partial: 'week_header'

table.table
  tr
    th Goals
    td= markdown @week.goals
  tr
    th Plans
    td= markdown @week.plans
  - @week.days.each do |day|
    tr
      th
        a name=day.name &nbsp;
        = day.name
      td
        strong= day.summary
        = markdown day.description
  tr
    th
      a name="project" &nbsp;
      | Project
    td
      strong= @week.project.summary
      = markdown @week.project.description
