= render partial: 'week_header'

- if policy(@week).edit?
  a.btn.btn-default href=edit_course_week_path(@course, @week.number)
    | Edit

table.table
  tr
    th Goals
    td= markdown @week.goals
  tr
    th Plans
    td= markdown @week.plans
  - @week.days.each do |day|
    tr
      th
        a name=day.name &nbsp;
        = day.name
      td= markdown day.description
  tr
    th
      a name="project" &nbsp;
      | Project
    td= markdown @week.project
