= bootstrap_form_for @course do |f|
  = f.select :topic_id, Topic.choices, {}, class: "form-control"
  = f.select :campus_id, Campus.choices, {}, class: "form-control"
  = f.select :instructor_id, Employee.choices, {}, class: "form-control"
  = f.text_field :start_on, class: "form-control"

  = f.submit
