h1
  = @course.topic.title
  ' 
  small #{@course.campus.name} - #{short_date @course.start_on}

table.table
  thead
    tr
      th
      th
      th Goals
      th M
      th T
      th W
      th Tr
      th Project
  tbody
    - @course.weeks.each do |w|
      tr
        th= w.number
        th= link_to w.summary, course_week_path(@course, w.number)
        td= markdown w.goals
        - Week.lecture_days.each do |name|
          - d = w.day name
          td
            a href=course_week_path(@course, w.number, anchor: name)
              = d.summary
        td
          a href=course_week_path(@course, w.number, anchor: "project")
            = w.project
